#server.port=8080
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot_Esprit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# (Optional) If you want to use Hibernate ORM, you can enable it by adding: loula bech t4aherli ay requette sql fil console w thenya ay modification na3melha fil code t2ather fil bd tetbael zeda fil BD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/tp-foyer
